STS -> eclipse -> modify -> spring-> 


spring starter project-> 
		dev tools
		spring web {core bean el context }



configuration
--------------
1) pure java  { dbConnection } 
2) xml {spring.xml web.xml }  --- properties 
3) annotation  { @WebServlet } 

		 
1) controller 
2) method -> url -> retunr jsp 
3) webinf : views : jsp 
4) application.properties

to load jsp in spring project we need to add 1 lib 
 tomcat embeded jasper 
  
  ----------------------------
  
  Calc.jsp -> 
  	No.1 [   ]
  	No.2 [   ] 
  	
  	Add()  
  	Sub()
  	Div() 
  	
  	[submit] 
  	
  	
  	server -> data get -> radio button -> operation -> console print 
  	
 ----------------------------
 
 signup -> input-> database -> 
 
 adv java -> jdbc connection -> db connection -> stmt -> query 
 
 5 -> connection 5 times -> 5 stmt -> 
 
 
 u1			u2			u3 
 Signup.jsp 
 
 submit 
 
 saveuser 
 	db connection , db insert {PreparedStatement } 
 	
 
 JdbcTemplate -> query 
 
 database -> 
 
 1) mysql-connector 
 2) spring-jdbc  
 
 
 jdbc connection -> 
 	application.properties 
 	
 	spring.datasource.url=jdbc:mysql://localhost:3306/23spring
	spring.datasource.username=root
	spring.datasource.password=root
 	
 dao -> 
 	
 
 drop table users;
 create table users ( 
 	userId integer primary key auto_increment,
 	firstName varchar(30),
 	email varchar(30),
 	password varchar(30)
 );
 
 
 ------------------------------------------------
 1)
 apache-commons-file-upload 
 commons-io
  
  
2) jsp page -> form -> method="post" enctype="multipart/form-data" 
      <input type="file" name="profile"/> Submit 
      
      
3) @Postmapping(@RequestParam("profile") MultipartFile file) 
 
 --------------------------------------------
 
 validation ->
 
 form -> required 
 		 size 
 		 format 
 		 
 		 
 		 hibernate-validator 
 		 spring-validator 
 
 1) add starter -> validation  
 
 2) Form -> input 
 2.1) spring form 
 
 how to use spring form ? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  